; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nanoatmega328]
platform = atmelavr
board = nanoatmega328
framework = arduino
monitor_speed = 9600
#upload_port = /dev/ttyUSB1
upload_protocol = arduino
#upload_speed = 9600
#upload_flags = -P$UPLOAD_PORT
lib_deps = 
	adafruit/Adafruit BMP085 Library@^1.2.1
	adafruit/Adafruit NeoPixel@^1.10.1
	smougenot/TM1637@0.0.0-alpha+sha.9486982048
	fmalpartida/LiquidCrystal@^1.5.0
	adafruit/Adafruit BusIO@^1.9.8
